<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Keycloak 101</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="keycloak-101">Keycloak 101</h1>
<h2 id="how-i-did-it-and-how-you-can-do-it-too-">How I did it. And how you can do it too!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-keycloak-">What is Keycloak?</h3>
<ul>
<li>Open Source (Red Hat funded!)</li>
<li>Single Sign On/IdM/Identity Broker</li>
<li>Social Broker: Google, Github, Facebook, Twitter, etc.</li>
<li>Identity Broker: SAML 2.0, ldap, OIDC</li>
<li>Configure &#39;per-realm&#39;, endless possibilities!</li>
<li>Buckets of fun.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="why-keycloak-">Why Keycloak?</h3>
<ul>
<li>OSS alternative to Auth0, stormpath, okta(ish?)</li>
<li>Extremely loose integration needs:<ul>
<li>oauth2</li>
<li>openid-connect</li>
<li>JWT</li>
<li>SAML 2.0</li>
<li>Kerberos</li>
</ul>
</li>
<li>One integration point, regardless of identity source (and adapters available!)</li>
<li>Pluggable, themeable, easy to administrate.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="a-quick-look-">A quick look!</h3>
<ul>
<li><p>Let&#39;s get down to business, what does it look like?</p>
<ul>
<li>realms</li>
<li>clients</li>
<li>providers</li>
<li>federation</li>
</ul>
</li>
<li><p><a href="https://auth.ohmage.org">https://auth.ohmage.org</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="integration-option-war-jboss-tomcat-adapter">Integration Option: WAR/JBoss/Tomcat Adapter</h3>
<ul>
<li>role-based security embedded right in to the java web app context.</li>
</ul>
<pre><code class="lang-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">security-constraint</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">web-resource-collection</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">web-resource-name</span>&gt;</span>Customers<span class="hljs-tag">&lt;/<span class="hljs-name">web-resource-name</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">web-resource-collection</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">auth-constraint</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">role-name</span>&gt;</span>user<span class="hljs-tag">&lt;/<span class="hljs-name">role-name</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">auth-constraint</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">security-constraint</span>&gt;</span></code></pre>
<blockquote>
<p>&quot;I didn&#39;t do this, because our java app uses no standards. no standards at all!&quot; -- me</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="integration-option-keycloak-js-">Integration Option: <code>keycloak.js</code></h3>
<ul>
<li>javascript library which handles authentication/redirects/refresh tokens</li>
<li>loads of helpful callbacks for listening, core maintained.</li>
</ul>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> keycloak = Keycloak();
  keycloak.init().success(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">authenticated</span>) </span>{
      alert(authenticated ? <span class="hljs-string">'authenticated'</span> : <span class="hljs-string">'not authenticated'</span>);
  }).error(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      alert(<span class="hljs-string">'failed to initialize'</span>);
  });</code></pre>
<ul>
<li>Example: it practically is <a href="https://github.com/mobilizingcs/navbar/blob/master/views/login.js#L116">this simple</a>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="integration-option-json-web-tokens">Integration Option: JSON Web Tokens</h3>
<ul>
<li>Signable, verifiable, expirable, payloadable. </li>
<li>Someone else can explain it better: <a href="https://jwt.io/introduction/">jwt.io</a></li>
<li>Integrates well with js lib:<ul>
<li>Client: <code>keycloak.js</code> manages user&#39;s session, appends <code>Auth</code> header to server requests</li>
<li>Server: decodes token, verifies signer, ensures non-expiry, uses user info in payload</li>
</ul>
</li>
<li>Example: Our ancient java server, still <a href="https://github.com/ohmage/server/blob/master/src/org/ohmage/service/KeycloakServices.java#L56-L90">gets it</a>.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="integration-option-oauth2-openid-connect">Integration Option: oauth2/openid-connect</h3>
<ul>
<li>So, with all that fun you&#39;d still prefer to just use oauth2? :)</li>
<li>Standard openid-connect endpoints: <code>authorization</code>, <code>token</code>, <code>userinfo</code>, <code>end_session</code></li>
<li>Example: A php integration for dokuwiki in a <a href="https://github.com/stevenolen/dokuwiki-plugin-oauth">handful of lines of code</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="integration-option-keycloak-proxy">Integration Option: Keycloak Proxy</h3>
<ul>
<li>Now we&#39;re scraping the bottom of the barrel.</li>
<li>If you <em>really</em>, <em>really</em> can&#39;t integrate your app, you can use their security proxy.</li>
<li>Injects customizable headers and offers a URL permit/deny patterns.</li>
<li>Example: Would you even guess it? I did this to RStudio(r)!</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-10">
    <section class="slide-content"><div class="author">
  <h1 class="name">Steve Nolen</h1>
    <h3 class="github">
      <a href="https://github.com/stevenolen">stevenolen</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
